# camera-state

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/mt/camerafocus/: Camera1Activity.kt  Camera2Activity.kt  CameraInfo.kt  CameraSizes.kt  CameraXActivity.kt  MainActivity.kt  StateView.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
